united-manufacturing-hub/benthos-umh/.github/actions/setup-docker/action.yml
---
name: Setup Docker
description: Setup Docker Buildx and container registry.

inputs:
  registry_domain:
    description: The Docker container registry domain.
    required: true
  registry_username:
    description: The Docker container registry username.
    required: true
  registry_password:
    description: The Docker container registry password.
    required: true

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Setup cache
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-
    - name: Login to Container Registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry_domain }}
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}

united-manufacturing-hub/benthos-umh/.github/workflows/publish.yml
- name: Setup Docker
  uses: ./.github/actions/setup-docker
  with:
    registry_domain: ghcr.io
    registry_username: ${{ secrets.GH_USER }}
    registry_password: ${{ secrets.GH_TOKEN }}